# ShareCon

HelloWord/: HelloWord.sln
HelloWord/HelloWord/HelloWord/: App.xaml  App.xaml.cs  HelloWord.csproj  PostClass.cs
HelloWord/HelloWord/HelloWord.Android/: HelloWord.Android.csproj  MainActivity.cs
HelloWord/HelloWord/HelloWord.Android/Properties/: AndroidManifest.xml
HelloWord/HelloWord/HelloWord.Android/Resources/: Resource.designer.cs
HelloWord/HelloWord/HelloWord/Helpers/: ConstantsClass.cs
HelloWord/HelloWord/HelloWord/Logic/: VenueLogicClass.cs
HelloWord/HelloWord/HelloWord/Model/: UserDataBox.cs  VenueClass.cs
HelloWord/HelloWord/HelloWord/RestServices/: RestClient.cs
HelloWord/HelloWord/HelloWord/UserServices/: UserServices.cs
HelloWord/HelloWord/HelloWord/ViewModels/: MainViewModel.cs  UserDataClass.cs
HelloWord/HelloWord/HelloWord/Views/: BookPage.xaml  BookPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  UpdateDeletePage.xaml  UpdateDeletePage.xaml.cs
HelloWord/WebAppService/: Program.cs  Startup.cs
HelloWord/WebAppService/Controllers/: ValuesController.cs
HelloWord/WebAppService/Properties/: launchSettings.json
HelloWord/WebService/: Web.config  WebService.csproj  packages.config
HelloWord/WebService/Controllers/: ValuesController.cs
HelloWord/WebService/Models/: UserDataClass.cs  UserModelClass.cs
HelloWord/WebService/Properties/: AssemblyInfo.cs
HelloWord/WebServices/: Web.config  WebServices.csproj
HelloWord/WebServices/Controllers/: UsersController.cs  UsersMvcController.cs
HelloWord/WebServices/Data/: UsersContext.cs
HelloWord/WebServices/Models/: UserDataClass.cs
HelloWord/WebServices/Properties/: AssemblyInfo.cs
HelloWord/WebServices/Views/UsersMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
